<!--EXTERNAL_PROPERTIES: BUILD_NUMBER-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)/</Root>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
        <Version>$(BUILD_NUMBER)</Version>
        <Version Condition="'$(Version)' == ''">1.0.0.0</Version>
    </PropertyGroup>

    <Target Name="Clean">

        <ItemGroup>
            <FilesToDelete Include="$(Root)/Build/Nuget/**/*" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />

        <RemoveDir Directories="$(Root)Build/Nuget" />
        <MakeDir Directories="$(Root)Build/Nuget" Condition="!Exists('$(Root)Build/Nuget')" />

    </Target>

    <Target Name="Build" DependsOnTargets="Clean">

        <!-- Diagnostics -->
        <Message Text="Diagnostics:"/>
        <Message Text="Configuration:   $(Configuration)" />
        <Message Text="Root:            $(Root)" />
        <Message Text="Version:         $(Version)" />

        <!-- Compile -->
        <MSBuild Projects="$(Root)../Src/Redis.ConnectionTest.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=Any CPU" />

    </Target>

</Project>
